# QuantumEngine

./: .claudiaideconfig  .editorconfig  CHANGELOG.md  GetDXC.ps1  LICENSE.md  Primal.sln  QuantumEngine.sln  README.md  SECURITY.md
ContentTools/: ContentTools.cpp  ContentTools.vcxproj  ContentTools.vcxproj.filters  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  NormalMapIdentification.cpp  PrimitiveMesh.cpp  PrimitiveMesh.h  TextureImporter.cpp  ToolsCommon.h  packages.config
Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Editor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Common/: Converters.cs  Helpers.cs  RelayCommand.cs  ViewModelBase.cs
Editor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
Editor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  Texture.cs
Editor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs
Editor/Content/ImportSettingsConfig/: ChangeDestinationFolder.xaml  ChangeDestinationFolder.xaml.cs  ConfigureGeometryImportSettingsView.xaml  ConfigureGeometryImportSettingsView.xaml.cs  ConfigureImportSettings.cs  ConfigureImportSettingsWindow.xaml  ConfigureImportSettingsWindow.xaml.cs  GeometryImportSettingsView.xaml  GeometryImportSettingsView.xaml.cs  ImportingItem.cs  ImportingItemsView.xaml  ImportingItemsView.xaml.cs
Editor/DLLWrapper/: EngineAPI.cs
Editor/DLLWrappers/: ContentToolsAPI.cs  EngineAPI.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Editor/Editors/: IAssetEditor.cs
Editor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
Editor/Editors/TextureEditor/: TextureDetailsView.xaml  TextureDetailsView.xaml.cs  TextureEditor.cs  TextureEditorView.xaml  TextureEditorView.xaml.cs  TextureView.xaml  TextureView.xaml.cs
Editor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Editor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Editor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
Editor/ProjectTemplates/FirstPersonProject/: MSVCProject  project.quantum  template.xml
Editor/ProjectTemplates/ThirdPersonProject/: MSVCSolution  template.xml
Editor/ProjectTemplates/TopDownProject/: template.xml
Editor/Properties/: Settings.Designer.cs
Editor/Resources/TextureEditor/: ChannelSelectShader.cso  ChannelSelectShader.hlsl
Editor/Themes/: Generic.xaml
Editor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h  ContentLoaderWin32.cpp  ContentToEngine.cpp  ContentToEngine.h
Engine/Core/: Engine.cpp  EngineWin32.cpp  Main.cpp  MainWin32.cpp
Engine/EngineAPI/: Camera.h  GameEntity.h  Input.h  Light.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12Camera.cpp  D3D12Camera.h  D3D12CommonHeaders.h  D3D12Content.cpp  D3D12Content.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Light.cpp  D3D12Light.h  D3D12LightCulling.cpp  D3D12LightCulling.h  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h  D3D12Upload.cpp  D3D12Upload.h
Engine/Input/: Input.cpp  Input.h  InputWin32.cpp  InputWin32.h
Engine/Platform/: IncludeWindowCpp.h  Platform.cpp  Platform.h  PlatformTypes.h  PlatformWin32.cpp  Window.cpp  Window.h
Engine/Utilities/: FreeList.h  IOStream.h  Math.h  MathType.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: Common.h  DllMain.cpp  EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  EntityComponentTest.h  Lights.cpp  Main.cpp  RenderItem.cpp  Scripts.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestEntityComponent.h  TestRenderer.cpp  TestRenderer.h  TestShader.hlsl  TestWindow.h
PrimalEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: RelayCommand.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml
Snippets/: CodeSnippets.snippet  DependencyProperty.snippet
(+22 files in other folders)
