<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath></BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
		<Configurations>DebugEditor;ReleaseEditor</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
	  <NoWarn>1701;1702;8612;8618;8600;8601;8602;8603;8604;8622;8629;8625;8767</NoWarn>
    <OutputPath>..\x64\DebugEditor\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
	  <WarningLevel>7</WarningLevel>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
	  <NoWarn>1701;1702;8612;8618;8600;8601;8602;8603;8604;8622;8629;8625;8767</NoWarn>
    <OutputPath>..\x64\ReleaseEditor\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
	  <WarningLevel>7</WarningLevel>
    <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="MainWindow.xaml" />
    <None Remove="Resources\ContentBrowser\folderLarge.png" />
    <None Remove="Resources\ContentBrowser\folderSmall.png" />
    <None Remove="Resources\ContentBrowser\ListView.png" />
    <None Remove="Resources\PrimitiveMeshView\Checkmap.png" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Programming\Languages\C++\Projects\QuantumEngine\Editor\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
	  <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
	  <Resource Include="Resources\ContentBrowser\TileView.png" />
	  <Resource Include="Resources\ContentBrowser\ListView.png" />
	  <Resource Include="Resources\PrimitiveMeshView\Checkmap.png" />
	  <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="envdte" Version="17.9.37000" />
	  <PackageReference Include="envdte80" Version="17.9.37000" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\app_icon.ico" />
	</ItemGroup>

</Project>
